# ChatsServer

./: .gitignore  ChatsServer.sln
ChatsServer/: ChatsServer.csproj  ChatsServer.http  Program.cs  appsettings.json
ChatsServer/Controllers/: AuthController.cs  ChatsController.cs  HomeController.cs  MessagesController.cs  TestController.cs
ChatsServer/Hubs/: ChatsHub.cs
ChatsServer/Models/: AuthCredentials.cs  Message.cs  User.cs
ChatsServer/Properties/: launchSettings.json
ChatsServer/Services/: DataPresenter.cs  DataScope.cs  EscapingStringConverter.cs  ProtectionService.cs  TelegramBotService.cs
ChatsServer/wwwroot/: index.html
ChatsServer/wwwroot/css/: main.css
ChatsServer/wwwroot/js/: app.js
DataStore/: DataContext.cs  DataStore.csproj  Hash.cs  Message.cs  Operator.cs  User.cs  _migration.txt
DataStore/Migrations/: 20241023074340_Initialization.Designer.cs  20241023074340_Initialization.cs  20241023114025_ChangedMessageStructure.Designer.cs  20241023114025_ChangedMessageStructure.cs  20241023130810_DefaultOperatorInit.Designer.cs  20241023130810_DefaultOperatorInit.cs  DataContextModelSnapshot.cs
Extensions/: StringHelper.cs
Storages/: Database.db
